import os
import hashlib

# security stuff
WTF_CSRF_ENABLED = True
SECRET_KEY = "nieruofhy5z/klf#;;321$%^$%U"

# database stuff
basedir = os.path.abspath(os.path.dirname(__file__))
SQLALCHEMY_DATABASE_URI = "sqlite:///" + os.path.join(basedir, "app.db")
SQLALCHEMY_TRACK_MODIFICATIONS = False

# membership stuff
MEMBERSHIP_PRICE = {"monthly": 17.99, "annual": 179.00}

# QRCode stuff
QR_KEY = hashlib.md5(b"top secret qrcode key").hexdigest()

# mailtrap studd
MAIL_PORT = 2525
MAIL_SMTP_SERVER = "smtp.mailtrap.io"
MAIL_LOGIN = "396d5e755fb7a1"  # your login generated by Mailtrap
MAIL_PASSWORD = "ef640b2a142e8b"  # your password generated by Mailtrap
